
.categories {
    height: 50vh;
}

.container {
    width: 90%;
    margin: auto;
    .heading {
        padding-top: 1rem;
        font-size: 2rem;
        font-weight: 400;
        text-align: center;
    }

    .container-inner {
        padding-top: 2rem;
        // width: 85%;
        display: grid;
        // margin: auto;
        grid-gap: 1rem;
        // overflow: scroll;
        height: 80vh;
        grid-template-columns: repeat(2,2fr);
        grid-template-rows: repeat(6,1fr);

        // justify-content: center;

    }
}

@media screen and (max-width:600px) {
    .container-inner {
        max-width: 100%;
        display: grid;
        grid-template-rows: repeat(6,1fr);

    }
    
}